artifact_path: /home/rrr/ardi/program/pycharm/deploy-streamlit/mlruns/1/models/m-2b939a4826a04627a1e75dd630c38eee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2b939a4826a04627a1e75dd630c38eee
model_size_bytes: 420727
model_uuid: m-2b939a4826a04627a1e75dd630c38eee
prompts: null
utc_time_created: '2025-12-25 07:28:04.351568'
