artifact_path: /home/rrr/ardi/program/pycharm/deploy-streamlit/mlruns/1/models/m-5f8d2b11180f4997b2848424d255cf64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5f8d2b11180f4997b2848424d255cf64
model_size_bytes: 420727
model_uuid: m-5f8d2b11180f4997b2848424d255cf64
prompts: null
utc_time_created: '2025-12-25 07:24:24.850122'
